<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#somador_3bits.circ" name="7"/>
  <lib desc="file#registrador_3bits.circ" name="8"/>
  <lib desc="file#conversor_7segmentos.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,270)" to="(910,270)"/>
    <wire from="(920,290)" to="(920,300)"/>
    <wire from="(790,430)" to="(910,430)"/>
    <wire from="(550,300)" to="(600,300)"/>
    <wire from="(550,390)" to="(600,390)"/>
    <wire from="(870,250)" to="(930,250)"/>
    <wire from="(900,230)" to="(900,300)"/>
    <wire from="(910,360)" to="(910,430)"/>
    <wire from="(410,380)" to="(410,390)"/>
    <wire from="(600,420)" to="(640,420)"/>
    <wire from="(600,280)" to="(640,280)"/>
    <wire from="(910,270)" to="(910,300)"/>
    <wire from="(900,360)" to="(900,390)"/>
    <wire from="(880,290)" to="(920,290)"/>
    <wire from="(600,390)" to="(600,420)"/>
    <wire from="(310,300)" to="(410,300)"/>
    <wire from="(310,340)" to="(410,340)"/>
    <wire from="(310,380)" to="(410,380)"/>
    <wire from="(880,290)" to="(880,310)"/>
    <wire from="(600,280)" to="(600,300)"/>
    <wire from="(790,230)" to="(900,230)"/>
    <wire from="(790,390)" to="(900,390)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(870,250)" to="(870,350)"/>
    <wire from="(790,310)" to="(880,310)"/>
    <wire from="(920,360)" to="(920,460)"/>
    <wire from="(550,350)" to="(640,350)"/>
    <wire from="(790,460)" to="(920,460)"/>
    <wire from="(420,160)" to="(420,220)"/>
    <wire from="(80,440)" to="(150,440)"/>
    <wire from="(80,410)" to="(150,410)"/>
    <wire from="(80,380)" to="(150,380)"/>
    <wire from="(80,250)" to="(150,250)"/>
    <wire from="(80,280)" to="(150,280)"/>
    <wire from="(80,310)" to="(150,310)"/>
    <wire from="(790,350)" to="(870,350)"/>
    <wire from="(930,250)" to="(930,300)"/>
    <comp lib="7" loc="(150,190)" name="main"/>
    <comp lib="0" loc="(390,160)" name="Clock"/>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(900,300)" name="7-Segment Display"/>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="9" loc="(640,180)" name="main"/>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(410,200)" name="main"/>
  </circuit>
</project>
