<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M154,121 Q146,138 138,122" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="121" stroke="#000000" stroke-width="2" width="140" x="130" y="119"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="198" y="192">FA</text>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="173" y="147">a</text>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="206" y="148">b</text>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="239" y="147">ci</text>
      <text font-family="SansSerif" font-size="28" font-weight="bold" text-anchor="middle" x="171" y="234">∞</text>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="228" y="231">s</text>
      <circ-port height="8" pin="140,50" width="8" x="166" y="116"/>
      <circ-port height="8" pin="180,50" width="8" x="206" y="116"/>
      <circ-port height="8" pin="250,50" width="8" x="246" y="116"/>
      <circ-port height="10" pin="230,300" width="10" x="225" y="235"/>
      <circ-port height="10" pin="380,490" width="10" x="165" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="107"/>
    </appear>
    <wire from="(160,170)" to="(350,170)"/>
    <wire from="(450,60)" to="(450,320)"/>
    <wire from="(310,190)" to="(310,320)"/>
    <wire from="(250,190)" to="(310,190)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(140,60)" to="(450,60)"/>
    <wire from="(140,50)" to="(140,60)"/>
    <wire from="(160,190)" to="(210,190)"/>
    <wire from="(250,50)" to="(250,190)"/>
    <wire from="(330,370)" to="(330,390)"/>
    <wire from="(360,390)" to="(360,410)"/>
    <wire from="(400,390)" to="(400,410)"/>
    <wire from="(430,370)" to="(430,390)"/>
    <wire from="(350,170)" to="(350,320)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(180,90)" to="(410,90)"/>
    <wire from="(380,460)" to="(380,490)"/>
    <wire from="(230,270)" to="(230,300)"/>
    <wire from="(410,90)" to="(410,320)"/>
    <wire from="(400,390)" to="(430,390)"/>
    <wire from="(330,390)" to="(360,390)"/>
    <wire from="(180,50)" to="(180,90)"/>
    <wire from="(140,60)" to="(140,100)"/>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="∞"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ci"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
