<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M576,278 Q572,301 566,278" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="245" stroke="#000000" stroke-width="2" width="144" x="560" y="278"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="584" y="366">In0</text>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="586" y="407">In1</text>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="587" y="453">In2</text>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="667" y="366">Out0</text>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="669" y="413">Out1</text>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="668" y="455">Out2</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="581" y="309">CLK</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="629" y="514">Registrador 3bits</text>
      <circ-port height="8" pin="180,220" width="8" x="556" y="446"/>
      <circ-port height="10" pin="250,260" width="10" x="695" y="445"/>
      <circ-port height="8" pin="320,220" width="8" x="556" y="396"/>
      <circ-port height="8" pin="460,220" width="8" x="556" y="356"/>
      <circ-port height="10" pin="390,260" width="10" x="695" y="405"/>
      <circ-port height="10" pin="530,260" width="10" x="695" y="355"/>
      <circ-anchor facing="east" height="6" width="6" x="557" y="257"/>
    </appear>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(320,140)" to="(460,140)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(530,170)" to="(530,260)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(180,140)" to="(320,140)"/>
    <wire from="(460,140)" to="(460,170)"/>
    <wire from="(460,190)" to="(460,220)"/>
    <wire from="(250,170)" to="(250,260)"/>
    <wire from="(320,140)" to="(320,170)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(180,190)" to="(180,220)"/>
    <wire from="(180,140)" to="(180,170)"/>
    <wire from="(390,170)" to="(390,260)"/>
    <comp lib="4" loc="(230,170)" name="D Flip-Flop">
      <a name="label" val="2"/>
    </comp>
    <comp lib="4" loc="(510,170)" name="D Flip-Flop">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Clock"/>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(370,170)" name="D Flip-Flop">
      <a name="label" val="1"/>
    </comp>
  </circuit>
</project>
