<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="136" x="50" y="55"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="67" y="86">A</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="70" y="125">B</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="71" y="166">C</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="163" y="134">c</text>
      <circ-port height="8" pin="60,240" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,400" width="8" x="46" y="116"/>
      <circ-port height="8" pin="60,560" width="8" x="46" y="156"/>
      <circ-port height="10" pin="760,380" width="10" x="175" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="37"/>
    </appear>
    <wire from="(210,140)" to="(530,140)"/>
    <wire from="(670,230)" to="(670,360)"/>
    <wire from="(670,410)" to="(670,670)"/>
    <wire from="(410,550)" to="(530,550)"/>
    <wire from="(410,230)" to="(530,230)"/>
    <wire from="(290,170)" to="(460,170)"/>
    <wire from="(580,120)" to="(680,120)"/>
    <wire from="(660,340)" to="(660,370)"/>
    <wire from="(180,540)" to="(180,690)"/>
    <wire from="(290,650)" to="(530,650)"/>
    <wire from="(230,340)" to="(530,340)"/>
    <wire from="(660,400)" to="(660,550)"/>
    <wire from="(170,210)" to="(170,240)"/>
    <wire from="(240,360)" to="(530,360)"/>
    <wire from="(240,460)" to="(530,460)"/>
    <wire from="(490,420)" to="(530,420)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(160,400)" to="(190,400)"/>
    <wire from="(180,690)" to="(530,690)"/>
    <wire from="(60,240)" to="(90,240)"/>
    <wire from="(60,560)" to="(90,560)"/>
    <wire from="(60,400)" to="(90,400)"/>
    <wire from="(500,320)" to="(530,320)"/>
    <wire from="(460,420)" to="(490,420)"/>
    <wire from="(670,360)" to="(690,360)"/>
    <wire from="(90,540)" to="(180,540)"/>
    <wire from="(660,400)" to="(690,400)"/>
    <wire from="(500,210)" to="(500,320)"/>
    <wire from="(490,420)" to="(490,530)"/>
    <wire from="(160,400)" to="(160,440)"/>
    <wire from="(170,100)" to="(170,210)"/>
    <wire from="(90,240)" to="(110,240)"/>
    <wire from="(90,560)" to="(110,560)"/>
    <wire from="(90,400)" to="(110,400)"/>
    <wire from="(210,140)" to="(210,250)"/>
    <wire from="(580,230)" to="(670,230)"/>
    <wire from="(580,670)" to="(670,670)"/>
    <wire from="(90,380)" to="(230,380)"/>
    <wire from="(210,250)" to="(210,560)"/>
    <wire from="(580,340)" to="(660,340)"/>
    <wire from="(650,390)" to="(650,440)"/>
    <wire from="(460,170)" to="(460,420)"/>
    <wire from="(230,230)" to="(360,230)"/>
    <wire from="(210,250)" to="(530,250)"/>
    <wire from="(210,570)" to="(530,570)"/>
    <wire from="(410,230)" to="(410,550)"/>
    <wire from="(180,540)" to="(240,540)"/>
    <wire from="(210,560)" to="(210,570)"/>
    <wire from="(360,230)" to="(410,230)"/>
    <wire from="(160,440)" to="(530,440)"/>
    <wire from="(90,220)" to="(140,220)"/>
    <wire from="(650,390)" to="(690,390)"/>
    <wire from="(240,460)" to="(240,540)"/>
    <wire from="(360,670)" to="(530,670)"/>
    <wire from="(90,220)" to="(90,240)"/>
    <wire from="(90,540)" to="(90,560)"/>
    <wire from="(90,380)" to="(90,400)"/>
    <wire from="(170,100)" to="(530,100)"/>
    <wire from="(190,120)" to="(190,400)"/>
    <wire from="(490,530)" to="(530,530)"/>
    <wire from="(290,170)" to="(290,650)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(670,410)" to="(690,410)"/>
    <wire from="(740,380)" to="(760,380)"/>
    <wire from="(240,360)" to="(240,460)"/>
    <wire from="(660,370)" to="(690,370)"/>
    <wire from="(140,170)" to="(290,170)"/>
    <wire from="(230,340)" to="(230,380)"/>
    <wire from="(680,120)" to="(680,350)"/>
    <wire from="(230,230)" to="(230,340)"/>
    <wire from="(140,400)" to="(160,400)"/>
    <wire from="(190,120)" to="(530,120)"/>
    <wire from="(140,170)" to="(140,220)"/>
    <wire from="(580,440)" to="(650,440)"/>
    <wire from="(170,210)" to="(500,210)"/>
    <wire from="(140,560)" to="(210,560)"/>
    <wire from="(580,550)" to="(660,550)"/>
    <wire from="(680,350)" to="(690,350)"/>
    <wire from="(360,230)" to="(360,670)"/>
    <comp lib="1" loc="(140,560)" name="NOT Gate"/>
    <comp lib="1" loc="(740,380)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(580,670)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,240)" name="NOT Gate"/>
    <comp lib="1" loc="(580,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(580,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(760,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(580,550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(140,400)" name="NOT Gate"/>
    <comp lib="1" loc="(580,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
