<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="150" stroke="#000000" stroke-width="2" width="143" x="50" y="55"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="172" y="133">g</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="72" y="85">A</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="74" y="137">B</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="72" y="187">C</text>
      <circ-port height="8" pin="90,230" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,450" width="8" x="46" y="126"/>
      <circ-port height="8" pin="90,690" width="8" x="46" y="176"/>
      <circ-port height="10" pin="1110,440" width="10" x="185" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="37"/>
    </appear>
    <wire from="(970,450)" to="(1020,450)"/>
    <wire from="(970,430)" to="(1020,430)"/>
    <wire from="(300,590)" to="(300,660)"/>
    <wire from="(1010,80)" to="(1010,410)"/>
    <wire from="(780,200)" to="(830,200)"/>
    <wire from="(780,80)" to="(830,80)"/>
    <wire from="(220,690)" to="(280,690)"/>
    <wire from="(1070,440)" to="(1110,440)"/>
    <wire from="(140,660)" to="(260,660)"/>
    <wire from="(140,200)" to="(640,200)"/>
    <wire from="(90,230)" to="(140,230)"/>
    <wire from="(90,450)" to="(140,450)"/>
    <wire from="(90,690)" to="(140,690)"/>
    <wire from="(990,200)" to="(990,420)"/>
    <wire from="(220,450)" to="(260,450)"/>
    <wire from="(140,200)" to="(140,230)"/>
    <wire from="(140,420)" to="(140,450)"/>
    <wire from="(140,660)" to="(140,690)"/>
    <wire from="(660,320)" to="(830,320)"/>
    <wire from="(280,100)" to="(830,100)"/>
    <wire from="(280,460)" to="(830,460)"/>
    <wire from="(880,690)" to="(990,690)"/>
    <wire from="(970,320)" to="(970,430)"/>
    <wire from="(810,420)" to="(830,420)"/>
    <wire from="(620,810)" to="(830,810)"/>
    <wire from="(990,460)" to="(990,690)"/>
    <wire from="(240,60)" to="(240,230)"/>
    <wire from="(300,220)" to="(830,220)"/>
    <wire from="(300,340)" to="(830,340)"/>
    <wire from="(880,570)" to="(970,570)"/>
    <wire from="(800,180)" to="(830,180)"/>
    <wire from="(800,60)" to="(830,60)"/>
    <wire from="(260,660)" to="(260,830)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(880,80)" to="(1010,80)"/>
    <wire from="(1010,410)" to="(1020,410)"/>
    <wire from="(1010,470)" to="(1020,470)"/>
    <wire from="(260,830)" to="(830,830)"/>
    <wire from="(830,80)" to="(830,90)"/>
    <wire from="(640,200)" to="(640,790)"/>
    <wire from="(640,790)" to="(830,790)"/>
    <wire from="(140,230)" to="(190,230)"/>
    <wire from="(140,450)" to="(190,450)"/>
    <wire from="(140,690)" to="(190,690)"/>
    <wire from="(260,80)" to="(700,80)"/>
    <wire from="(140,420)" to="(320,420)"/>
    <wire from="(720,80)" to="(780,80)"/>
    <wire from="(810,420)" to="(810,550)"/>
    <wire from="(680,200)" to="(740,200)"/>
    <wire from="(280,690)" to="(280,710)"/>
    <wire from="(640,200)" to="(680,200)"/>
    <wire from="(320,320)" to="(620,320)"/>
    <wire from="(620,320)" to="(660,320)"/>
    <wire from="(760,60)" to="(800,60)"/>
    <wire from="(740,200)" to="(740,420)"/>
    <wire from="(720,440)" to="(830,440)"/>
    <wire from="(1010,470)" to="(1010,810)"/>
    <wire from="(680,200)" to="(680,670)"/>
    <wire from="(660,690)" to="(830,690)"/>
    <wire from="(260,660)" to="(300,660)"/>
    <wire from="(280,710)" to="(830,710)"/>
    <wire from="(880,200)" to="(990,200)"/>
    <wire from="(810,550)" to="(830,550)"/>
    <wire from="(700,80)" to="(700,570)"/>
    <wire from="(680,670)" to="(830,670)"/>
    <wire from="(320,320)" to="(320,420)"/>
    <wire from="(720,80)" to="(720,440)"/>
    <wire from="(280,460)" to="(280,690)"/>
    <wire from="(620,320)" to="(620,810)"/>
    <wire from="(700,80)" to="(720,80)"/>
    <wire from="(880,320)" to="(970,320)"/>
    <wire from="(300,590)" to="(830,590)"/>
    <wire from="(280,100)" to="(280,460)"/>
    <wire from="(990,420)" to="(1020,420)"/>
    <wire from="(990,460)" to="(1020,460)"/>
    <wire from="(260,80)" to="(260,450)"/>
    <wire from="(760,300)" to="(830,300)"/>
    <wire from="(740,420)" to="(810,420)"/>
    <wire from="(880,810)" to="(1010,810)"/>
    <wire from="(780,80)" to="(780,200)"/>
    <wire from="(800,60)" to="(800,180)"/>
    <wire from="(700,570)" to="(830,570)"/>
    <wire from="(970,450)" to="(970,570)"/>
    <wire from="(660,320)" to="(660,690)"/>
    <wire from="(880,440)" to="(1020,440)"/>
    <wire from="(760,60)" to="(760,300)"/>
    <wire from="(240,60)" to="(760,60)"/>
    <wire from="(300,220)" to="(300,340)"/>
    <wire from="(300,340)" to="(300,590)"/>
    <comp lib="1" loc="(880,570)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(880,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(880,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(880,690)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,450)" name="NOT Gate"/>
    <comp lib="0" loc="(1110,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="NOT Gate"/>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1070,440)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(220,690)" name="NOT Gate"/>
    <comp lib="1" loc="(880,80)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(880,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(880,810)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
