<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="144" stroke="#000000" stroke-width="2" width="130" x="50" y="55"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="162" y="123">e</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="70" y="96">A</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="72" y="135">B</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="72" y="176">C</text>
      <circ-port height="8" pin="410,290" width="8" x="46" y="86"/>
      <circ-port height="8" pin="410,360" width="8" x="46" y="126"/>
      <circ-port height="8" pin="410,440" width="8" x="46" y="166"/>
      <circ-port height="10" pin="1010,370" width="10" x="175" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(440,340)" to="(690,340)"/>
    <wire from="(440,420)" to="(500,420)"/>
    <wire from="(810,370)" to="(930,370)"/>
    <wire from="(570,250)" to="(570,390)"/>
    <wire from="(690,370)" to="(740,370)"/>
    <wire from="(720,210)" to="(720,350)"/>
    <wire from="(500,360)" to="(550,360)"/>
    <wire from="(550,230)" to="(550,360)"/>
    <wire from="(570,250)" to="(760,250)"/>
    <wire from="(530,210)" to="(720,210)"/>
    <wire from="(570,390)" to="(760,390)"/>
    <wire from="(570,540)" to="(760,540)"/>
    <wire from="(910,390)" to="(910,520)"/>
    <wire from="(810,230)" to="(910,230)"/>
    <wire from="(810,520)" to="(910,520)"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(440,340)" to="(440,360)"/>
    <wire from="(440,420)" to="(440,440)"/>
    <wire from="(720,350)" to="(760,350)"/>
    <wire from="(720,210)" to="(760,210)"/>
    <wire from="(690,340)" to="(690,370)"/>
    <wire from="(660,500)" to="(760,500)"/>
    <wire from="(530,210)" to="(530,290)"/>
    <wire from="(740,370)" to="(740,520)"/>
    <wire from="(910,350)" to="(930,350)"/>
    <wire from="(910,390)" to="(930,390)"/>
    <wire from="(440,270)" to="(660,270)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(410,360)" to="(440,360)"/>
    <wire from="(440,360)" to="(470,360)"/>
    <wire from="(410,440)" to="(440,440)"/>
    <wire from="(440,440)" to="(470,440)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(550,230)" to="(760,230)"/>
    <wire from="(740,520)" to="(760,520)"/>
    <wire from="(740,370)" to="(760,370)"/>
    <wire from="(570,440)" to="(570,540)"/>
    <wire from="(660,270)" to="(660,500)"/>
    <wire from="(980,370)" to="(1010,370)"/>
    <wire from="(910,230)" to="(910,350)"/>
    <wire from="(570,390)" to="(570,440)"/>
    <wire from="(500,440)" to="(570,440)"/>
    <comp lib="1" loc="(500,290)" name="NOT Gate"/>
    <comp lib="1" loc="(810,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,440)" name="NOT Gate"/>
    <comp lib="0" loc="(1010,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,360)" name="NOT Gate"/>
    <comp lib="1" loc="(810,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(980,370)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
