<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="135" stroke="#000000" stroke-width="2" width="134" x="50" y="55"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="161" y="127">d</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="75" y="85">A</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="77" y="124">B</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="74" y="165">C</text>
      <circ-port height="8" pin="160,280" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,400" width="8" x="46" y="116"/>
      <circ-port height="8" pin="160,530" width="8" x="46" y="156"/>
      <circ-port height="10" pin="920,420" width="10" x="175" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="37"/>
    </appear>
    <wire from="(620,140)" to="(620,150)"/>
    <wire from="(460,310)" to="(520,310)"/>
    <wire from="(420,270)" to="(420,720)"/>
    <wire from="(240,530)" to="(300,530)"/>
    <wire from="(500,140)" to="(620,140)"/>
    <wire from="(180,380)" to="(350,380)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(180,380)" to="(180,400)"/>
    <wire from="(820,440)" to="(820,590)"/>
    <wire from="(440,360)" to="(540,360)"/>
    <wire from="(480,160)" to="(580,160)"/>
    <wire from="(670,250)" to="(820,250)"/>
    <wire from="(670,590)" to="(820,590)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(180,400)" to="(210,400)"/>
    <wire from="(280,140)" to="(500,140)"/>
    <wire from="(350,360)" to="(440,360)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(600,230)" to="(600,340)"/>
    <wire from="(670,140)" to="(830,140)"/>
    <wire from="(670,700)" to="(830,700)"/>
    <wire from="(810,410)" to="(840,410)"/>
    <wire from="(810,430)" to="(840,430)"/>
    <wire from="(160,530)" to="(180,530)"/>
    <wire from="(310,310)" to="(460,310)"/>
    <wire from="(480,610)" to="(620,610)"/>
    <wire from="(460,310)" to="(460,680)"/>
    <wire from="(830,140)" to="(830,390)"/>
    <wire from="(540,480)" to="(620,480)"/>
    <wire from="(540,360)" to="(620,360)"/>
    <wire from="(830,390)" to="(840,390)"/>
    <wire from="(830,450)" to="(840,450)"/>
    <wire from="(180,260)" to="(310,260)"/>
    <wire from="(670,360)" to="(810,360)"/>
    <wire from="(810,430)" to="(810,480)"/>
    <wire from="(670,480)" to="(810,480)"/>
    <wire from="(420,720)" to="(620,720)"/>
    <wire from="(500,140)" to="(500,590)"/>
    <wire from="(480,160)" to="(480,610)"/>
    <wire from="(300,160)" to="(480,160)"/>
    <wire from="(440,700)" to="(620,700)"/>
    <wire from="(560,460)" to="(620,460)"/>
    <wire from="(560,120)" to="(620,120)"/>
    <wire from="(520,310)" to="(520,570)"/>
    <wire from="(330,500)" to="(330,510)"/>
    <wire from="(500,590)" to="(620,590)"/>
    <wire from="(580,380)" to="(620,380)"/>
    <wire from="(580,160)" to="(620,160)"/>
    <wire from="(260,120)" to="(560,120)"/>
    <wire from="(350,360)" to="(350,380)"/>
    <wire from="(280,250)" to="(280,400)"/>
    <wire from="(440,360)" to="(440,700)"/>
    <wire from="(580,160)" to="(580,380)"/>
    <wire from="(520,570)" to="(620,570)"/>
    <wire from="(180,510)" to="(180,530)"/>
    <wire from="(820,250)" to="(820,400)"/>
    <wire from="(240,400)" to="(280,400)"/>
    <wire from="(330,500)" to="(620,500)"/>
    <wire from="(560,120)" to="(560,460)"/>
    <wire from="(820,400)" to="(840,400)"/>
    <wire from="(820,440)" to="(840,440)"/>
    <wire from="(180,530)" to="(210,530)"/>
    <wire from="(330,270)" to="(330,500)"/>
    <wire from="(330,270)" to="(420,270)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(460,680)" to="(620,680)"/>
    <wire from="(280,250)" to="(620,250)"/>
    <wire from="(260,230)" to="(600,230)"/>
    <wire from="(180,510)" to="(330,510)"/>
    <wire from="(280,140)" to="(280,250)"/>
    <wire from="(260,120)" to="(260,230)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(890,420)" to="(920,420)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(540,360)" to="(540,480)"/>
    <wire from="(830,450)" to="(830,700)"/>
    <wire from="(300,160)" to="(300,530)"/>
    <wire from="(260,230)" to="(260,280)"/>
    <wire from="(310,260)" to="(310,310)"/>
    <wire from="(810,360)" to="(810,410)"/>
    <wire from="(420,270)" to="(620,270)"/>
    <comp lib="1" loc="(240,400)" name="NOT Gate"/>
    <comp lib="1" loc="(670,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,530)" name="NOT Gate"/>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(670,700)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(890,420)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(670,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(920,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(670,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="NOT Gate"/>
  </circuit>
</project>
