<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="145" stroke="#000000" stroke-width="2" width="143" x="50" y="55"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="78" y="136">B</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="76" y="95">A</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="77" y="178">C</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="171" y="126">b</text>
      <circ-port height="8" pin="170,240" width="8" x="46" y="86"/>
      <circ-port height="8" pin="170,330" width="8" x="46" y="126"/>
      <circ-port height="8" pin="170,420" width="8" x="46" y="166"/>
      <circ-port height="10" pin="770,340" width="10" x="185" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="37"/>
    </appear>
    <wire from="(250,420)" to="(310,420)"/>
    <wire from="(410,560)" to="(470,560)"/>
    <wire from="(670,360)" to="(670,560)"/>
    <wire from="(650,330)" to="(700,330)"/>
    <wire from="(650,350)" to="(700,350)"/>
    <wire from="(430,220)" to="(430,540)"/>
    <wire from="(290,350)" to="(340,350)"/>
    <wire from="(290,330)" to="(290,350)"/>
    <wire from="(300,160)" to="(470,160)"/>
    <wire from="(340,350)" to="(340,430)"/>
    <wire from="(190,310)" to="(190,330)"/>
    <wire from="(430,540)" to="(470,540)"/>
    <wire from="(190,330)" to="(220,330)"/>
    <wire from="(520,180)" to="(670,180)"/>
    <wire from="(520,560)" to="(670,560)"/>
    <wire from="(310,180)" to="(470,180)"/>
    <wire from="(310,300)" to="(470,300)"/>
    <wire from="(190,400)" to="(280,400)"/>
    <wire from="(310,580)" to="(470,580)"/>
    <wire from="(190,310)" to="(410,310)"/>
    <wire from="(750,340)" to="(770,340)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(320,200)" to="(470,200)"/>
    <wire from="(320,320)" to="(470,320)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(280,400)" to="(280,450)"/>
    <wire from="(520,300)" to="(650,300)"/>
    <wire from="(460,220)" to="(460,280)"/>
    <wire from="(310,180)" to="(310,300)"/>
    <wire from="(280,450)" to="(470,450)"/>
    <wire from="(670,180)" to="(670,320)"/>
    <wire from="(250,240)" to="(300,240)"/>
    <wire from="(190,220)" to="(430,220)"/>
    <wire from="(300,160)" to="(300,240)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(190,400)" to="(190,420)"/>
    <wire from="(650,300)" to="(650,330)"/>
    <wire from="(310,300)" to="(310,330)"/>
    <wire from="(650,350)" to="(650,430)"/>
    <wire from="(250,330)" to="(290,330)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(190,420)" to="(220,420)"/>
    <wire from="(320,320)" to="(320,420)"/>
    <wire from="(310,420)" to="(310,580)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(670,320)" to="(700,320)"/>
    <wire from="(670,360)" to="(700,360)"/>
    <wire from="(450,410)" to="(470,410)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(520,430)" to="(650,430)"/>
    <wire from="(450,220)" to="(450,410)"/>
    <wire from="(340,430)" to="(470,430)"/>
    <wire from="(320,200)" to="(320,320)"/>
    <wire from="(410,310)" to="(410,560)"/>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(520,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(770,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="NOT Gate"/>
    <comp lib="1" loc="(750,340)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="NOT Gate"/>
    <comp lib="1" loc="(520,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(520,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,420)" name="NOT Gate"/>
  </circuit>
</project>
