<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M317,328 Q321,341 326,328" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="104" stroke="#000000" stroke-width="2" width="93" x="310" y="326"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="379" y="384">a</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="328" y="355">A</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="330" y="387">B</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="328" y="416">C</text>
      <circ-port height="8" pin="120,280" width="8" x="306" y="346"/>
      <circ-port height="8" pin="120,370" width="8" x="306" y="376"/>
      <circ-port height="8" pin="120,440" width="8" x="306" y="406"/>
      <circ-port height="10" pin="670,380" width="10" x="395" y="375"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="307"/>
    </appear>
    <wire from="(420,260)" to="(420,520)"/>
    <wire from="(280,350)" to="(280,420)"/>
    <wire from="(220,210)" to="(220,280)"/>
    <wire from="(130,260)" to="(190,260)"/>
    <wire from="(280,350)" to="(460,350)"/>
    <wire from="(570,230)" to="(570,360)"/>
    <wire from="(390,530)" to="(390,540)"/>
    <wire from="(360,440)" to="(360,450)"/>
    <wire from="(550,380)" to="(590,380)"/>
    <wire from="(350,650)" to="(350,670)"/>
    <wire from="(130,350)" to="(130,370)"/>
    <wire from="(140,420)" to="(140,440)"/>
    <wire from="(240,650)" to="(350,650)"/>
    <wire from="(440,280)" to="(440,310)"/>
    <wire from="(260,440)" to="(360,440)"/>
    <wire from="(240,230)" to="(240,320)"/>
    <wire from="(240,320)" to="(240,350)"/>
    <wire from="(550,330)" to="(550,370)"/>
    <wire from="(190,260)" to="(350,260)"/>
    <wire from="(210,540)" to="(370,540)"/>
    <wire from="(370,560)" to="(460,560)"/>
    <wire from="(570,400)" to="(590,400)"/>
    <wire from="(570,360)" to="(590,360)"/>
    <wire from="(310,370)" to="(310,530)"/>
    <wire from="(220,280)" to="(440,280)"/>
    <wire from="(240,320)" to="(390,320)"/>
    <wire from="(220,640)" to="(370,640)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(640,380)" to="(670,380)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(190,410)" to="(460,410)"/>
    <wire from="(570,400)" to="(570,650)"/>
    <wire from="(310,530)" to="(390,530)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(350,260)" to="(350,630)"/>
    <wire from="(210,420)" to="(280,420)"/>
    <wire from="(370,370)" to="(370,430)"/>
    <wire from="(210,420)" to="(210,540)"/>
    <wire from="(390,540)" to="(460,540)"/>
    <wire from="(350,260)" to="(420,260)"/>
    <wire from="(310,370)" to="(370,370)"/>
    <wire from="(510,230)" to="(570,230)"/>
    <wire from="(510,540)" to="(560,540)"/>
    <wire from="(510,650)" to="(570,650)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(190,440)" to="(240,440)"/>
    <wire from="(460,650)" to="(460,660)"/>
    <wire from="(370,640)" to="(370,650)"/>
    <wire from="(550,370)" to="(590,370)"/>
    <wire from="(240,440)" to="(240,650)"/>
    <wire from="(370,540)" to="(370,560)"/>
    <wire from="(220,210)" to="(460,210)"/>
    <wire from="(190,260)" to="(190,410)"/>
    <wire from="(130,260)" to="(130,280)"/>
    <wire from="(350,630)" to="(460,630)"/>
    <wire from="(350,670)" to="(460,670)"/>
    <wire from="(360,450)" to="(460,450)"/>
    <wire from="(180,280)" to="(220,280)"/>
    <wire from="(560,390)" to="(560,540)"/>
    <wire from="(420,520)" to="(460,520)"/>
    <wire from="(510,430)" to="(550,430)"/>
    <wire from="(510,330)" to="(550,330)"/>
    <wire from="(220,350)" to="(220,640)"/>
    <wire from="(370,430)" to="(460,430)"/>
    <wire from="(370,650)" to="(460,650)"/>
    <wire from="(130,350)" to="(220,350)"/>
    <wire from="(240,230)" to="(460,230)"/>
    <wire from="(560,390)" to="(590,390)"/>
    <wire from="(130,370)" to="(150,370)"/>
    <wire from="(120,440)" to="(140,440)"/>
    <wire from="(140,440)" to="(160,440)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(120,370)" to="(130,370)"/>
    <wire from="(140,420)" to="(210,420)"/>
    <wire from="(550,380)" to="(550,430)"/>
    <wire from="(260,250)" to="(260,440)"/>
    <wire from="(180,370)" to="(310,370)"/>
    <wire from="(260,250)" to="(460,250)"/>
    <wire from="(390,330)" to="(460,330)"/>
    <comp lib="1" loc="(510,650)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="NOT Gate"/>
    <comp lib="1" loc="(510,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,440)" name="NOT Gate"/>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(510,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="NOT Gate"/>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(640,380)" name="OR Gate"/>
    <comp lib="0" loc="(670,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
