<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/home/willemromao/Downloads/Undergraduate/AC/Trabalhos/Trabalho 01/half_adder.circ" name="7"/>
  <lib desc="file#/home/willemromao/Downloads/Undergraduate/AC/Trabalhos/Trabalho 01/full_adder.circ" name="8"/>
  <lib desc="file#/home/willemromao/Downloads/Undergraduate/AC/Trabalhos/Trabalho 01/half_adder.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M167,311 Q174,323 180,310" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="288" stroke="#000000" stroke-width="2" width="159" x="160" y="308"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="190" y="366">A0</text>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="190" y="397">A1</text>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="190" y="428">A2</text>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="191" y="498">B0</text>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="191" y="529">B1</text>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="192" y="559">B2</text>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="296" y="458">S1</text>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="293" y="497">S0</text>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="295" y="416">S2</text>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="278" y="335">Carry</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="243" y="589">Somador 3 bits</text>
      <circ-port height="8" pin="150,160" width="8" x="156" y="416"/>
      <circ-port height="8" pin="190,160" width="8" x="156" y="546"/>
      <circ-port height="8" pin="320,160" width="8" x="156" y="386"/>
      <circ-port height="8" pin="360,160" width="8" x="156" y="516"/>
      <circ-port height="8" pin="500,160" width="8" x="156" y="356"/>
      <circ-port height="8" pin="550,160" width="8" x="156" y="486"/>
      <circ-port height="10" pin="150,360" width="10" x="315" y="325"/>
      <circ-port height="10" pin="210,360" width="10" x="315" y="405"/>
      <circ-port height="10" pin="380,360" width="10" x="315" y="445"/>
      <circ-port height="10" pin="550,360" width="10" x="315" y="485"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="297"/>
    </appear>
    <wire from="(550,320)" to="(550,360)"/>
    <wire from="(260,340)" to="(320,340)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(440,340)" to="(500,340)"/>
    <wire from="(260,180)" to="(260,340)"/>
    <wire from="(440,180)" to="(440,340)"/>
    <wire from="(190,160)" to="(190,200)"/>
    <wire from="(150,160)" to="(150,200)"/>
    <wire from="(150,320)" to="(150,360)"/>
    <wire from="(210,320)" to="(210,360)"/>
    <wire from="(320,160)" to="(320,200)"/>
    <wire from="(360,160)" to="(360,200)"/>
    <wire from="(380,320)" to="(380,360)"/>
    <wire from="(320,320)" to="(320,340)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(500,320)" to="(500,340)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(550,160)" to="(550,190)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(500,160)" to="(500,190)"/>
    <wire from="(400,180)" to="(440,180)"/>
    <comp lib="0" loc="(550,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="9" loc="(460,180)" name="main"/>
    <comp lib="0" loc="(380,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(280,190)" name="main"/>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(110,190)" name="main"/>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
